machine:
  services:
    - docker
  java:
    version:
      oraclejdk8
dependencies:
  override:
    - mvn --settings .ci-settings.xml -DskipTests install
deployment:
  nexus:
    branch: master
    commands:
      - git config user.email "circleci@polyglotted.io"
      - git config user.name "CircleCI"
      - mvn --settings .ci-settings.xml --batch-mode release:prepare release:perform
