<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.polyglotted.abaci.bundle</groupId>
    <artifactId>abaci-bundle</artifactId>
    <version>1.9.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Abaci Bundle</name>
    <description>Predefined Set of Libraries for the Abaci Stack</description>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>Polyglotted Ltd</name>
        <url>http://polyglotted.io/</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>shankar</id>
            <name>Shankar Vasudevan</name>
            <email>shankar [at] polyglotted [dot] io</email>
        </developer>
        <developer>
            <id>david</id>
            <name>David Haines</name>
            <email>david [at] polyglotted [dot] io</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/polyglotted/abaci-bundle</url>
        <developerConnection>${DEV_CONN_URL}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>abaci-bundle-client</module>
        <module>abaci-bundle-server</module>
        <module>abaci-bundle-slim</module>
    </modules>
    <properties>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <gitexe.version>1.8.1</gitexe.version>

        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <log4jsl4j.version>2.2</log4jsl4j.version>
        <guava.version>18.0</guava.version>
        <gson.version>2.3.1</gson.version>
        <base64.version>2.3.8</base64.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <spring.security.version>4.0.3.RELEASE</spring.security.version>
        <spring.rabbit.version>1.5.3.RELEASE</spring.rabbit.version>
        <jetty.version>9.2.6.v20141205</jetty.version>
        <websocket.version>1.0</websocket.version>
        <rabbitmq.version>3.1.4</rabbitmq.version>
        <apacheds.version>1.5.5</apacheds.version>

        <applauncher.version>2.1.0</applauncher.version>
        <pgmodel.version>1.4.1</pgmodel.version>
        <eswrapper.version>2.4.3</eswrapper.version>
        <selfie.version>5.0.14</selfie.version>
        <selfiejava.version>5.1.4</selfiejava.version>
        <selfierpc.version>5.2.7</selfierpc.version>
        <abaciext.version>4.1.12</abaciext.version>
        <abaciextjava.version>4.3.6</abaciextjava.version>
        <policyengine.version>1.4.4</policyengine.version>

        <hamcrest.version>1.3</hamcrest.version>
        <jmockit.version>1.18</jmockit.version>
        <testng.version>6.9.6</testng.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4jsl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>net.iharder</groupId>
                <artifactId>base64</artifactId>
                <version>${base64.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${spring.rabbit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.rabbitmq</groupId>
                        <artifactId>http-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-core</artifactId>
                <version>${apacheds.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.directory.server</groupId>
                        <artifactId>apacheds-xdbm-tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-protocol-ldap</artifactId>
                <version>${apacheds.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>${websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>javax-websocket-client-impl</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>javax-websocket-server-impl</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq.version}</version>
            </dependency>

            <dependency>
                <groupId>io.polyglotted</groupId>
                <artifactId>app-launcher</artifactId>
                <version>${applauncher.version}</version>
            </dependency>
            <dependency>
                <groupId>io.polyglotted</groupId>
                <artifactId>pg-model</artifactId>
                <version>${pgmodel.version}</version>
            </dependency>
            <dependency>
                <groupId>io.polyglotted</groupId>
                <artifactId>es-wrapper</artifactId>
                <version>${eswrapper.version}</version>
            </dependency>

            <dependency>
                <groupId>co.polyglotted</groupId>
                <artifactId>selfie</artifactId>
                <version>${selfie.version}</version>
            </dependency>
            <dependency>
                <groupId>co.polyglotted.abaci</groupId>
                <artifactId>abaci-extensions</artifactId>
                <version>${abaciext.version}</version>
            </dependency>
            <dependency>
                <groupId>co.polyglotted.selfie</groupId>
                <artifactId>selfie-java</artifactId>
                <version>${selfiejava.version}</version>
            </dependency>
            <dependency>
                <groupId>co.polyglotted.selfie-rpc</groupId>
                <artifactId>selfie-rpc-java-ws</artifactId>
                <version>${selfierpc.version}</version>
            </dependency>
            <dependency>
                <groupId>co.polyglotted.selfie-rpc</groupId>
                <artifactId>selfie-rpc-java-rmq</artifactId>
                <version>${selfierpc.version}</version>
            </dependency>
            <dependency>
                <groupId>co.polyglotted.abaci.abaci-extensions.abaci-extensions-java</groupId>
                <artifactId>abaci-extensions-java-client</artifactId>
                <version>${abaciextjava.version}</version>
            </dependency>
            <dependency>
                <groupId>co.polyglotted.abaci.abaci-extensions.abaci-extensions-java</groupId>
                <artifactId>abaci-extensions-java-library</artifactId>
                <version>${abaciextjava.version}</version>
            </dependency>
            <dependency>
                <groupId>co.polyglotted.abaci</groupId>
                <artifactId>es-policy-engine</artifactId>
                <version>${policyengine.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.beanshell</groupId>
                        <artifactId>bsh</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.polyglotted</groupId>
                <artifactId>es-wrapper</artifactId>
                <version>${eswrapper.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <arguments>-DaltReleaseDeploymentRepository=${RELEASE_REPO}</arguments>
                        <scmCommentPrefix>[mvn-release][ci skip]:</scmCommentPrefix>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>${gitexe.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>${gitexe.version}</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
    </build>
</project>
